# NFC-tag-game

./: PRIVACY.md  README.md  TagTapGame.sln
TagTapGame/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EraseTagPage.xaml  EraseTagPage.xaml.cs  GamePage.xaml  GamePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NfcFormat.cs  ReadTagPage.xaml  ReadTagPage.xaml.cs  TagTapGame.csproj  WriteTagPage.xaml  WriteTagPage.xaml.cs
